
server.port=80
spring.datasource.url=ec2-52-49-56-163.eu-west-1.compute.amazonaws.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lemrzggamijjaa
spring.datasource.password=45e9fb9f406d31494d18bd956db6e4edec062301e6ed58c733a53ee6a6e252cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true